# OpenAI
OPENAI_API_KEY=
OPENAI_MODEL=gpt-3.5-turbo
OPENAI_TEMPERATURE=0.7
OPENAI_EMBEDDING_MODEL=text-embedding-3-small

# RAG
RAG_SEARCH_K=30
RAG_CHUNK_SIZE=1000
RAG_CHUNK_OVERLAP=200
RAG_DATA_DIR=/app/rag/data
CHROMA_PERSIST_DIR=/app/chroma_data

# Waha
WAHA_API_URL=http://waha:3000
WAHA_SESSION=default
HISTORY_LIMIT=10

# Logs
API_DEBUG=False

# Redis
REDIS_URL=redis://redis:6379
BUFFER_KEY_SUFIX=:buffer
DEBOUNCE_SECONDS=10
BUFFER_TTL=300
